<!DOCTYPE html>
<!-- Don't judge this page k? -->
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Stuart A. Thompson - The Wall Street Journal</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <section id="main_content">
          <p class="cursive">Hi! I'm Stuart.
          <p>I'm the Graphics director at <a target="_blank" href="http://graphics.wsj.com/">The Wall Street Journal</a> in New York City. We make a lot of visual stories for print and web.
          <p>You can see some of my own work below, or check out <a target="_blank" href="http://graphics.wsj.com/">my team's landing page</a>.
          <p>Get in touch by <a target="_blank" href="http://twitter.com/stuartathompson">tweeting at me</a> or emailing <a target="_blank" href="mailto:stuartathompson@gmail.com">stuartathompson@gmail.com</a>.
          <p>Thanks!</p>
        </section>

        <section id="portfolio">
          <div class="blink">Some Work I've Done</div>
          <div class="thing" data-url="http://graphics.wsj.com/armchair-olympian/">
            <div class="image"><a target="_blank" href="http://graphics.wsj.com/armchair-olympian/"><img src="images/armchair.png" /></a></div>
            <div class="head"><a target="_blank" href="http://graphics.wsj.com/armchair-olympian/">Armchair Olympian</a></div>
            <div class="deck">
              <p>I coded, designed and collaborated on the concept for this series of D3-powered minigames, which replicate key mechanics of Olympic sports. We thought it was important to pivot away from the explanatory work already being done in other newsrooms and choose something quirky and fun as our main visual effort.
              <p>Thanks to the design team for improving my <a target="_blank" href="images/armchair-original.jpg">original designs</a>.</p>
            </div>
          </div>
          <div class="thing" data-url="http://www.wsj.com/graphics/elections/2016/how-is-your-state-swinging/">
            <div class="image"><a target="_blank" href="http://www.wsj.com/graphics/elections/2016/how-is-your-state-swinging/"><img src="images/swing.png" /></a></div>
            <div class="head"><a target="_blank" href="http://www.wsj.com/graphics/elections/2016/how-is-your-state-swinging/">How Far Did Your State Swing?</a></div>
            <div class="deck">
              <p>I was curious to know how far states were swinging during the election. Were Republican states going more Republican than previous years? I created this stacked viz I called "scribbleplots" to show different states. The <a href="http://www.wsj.com/graphics/elections/2016/state-polling-vs-recent-elections/">first version</a> used polling, but this live version updated the design and combined polling with live results from AP.</p>
              <p>On a related note, I also lead the WSJ's visual election work, including print, alongside the incredible Randy Yeip. You can see <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=site:graphics.wsj.com%2Felections+OR+site:wsj.com%2Fgraphics+stuart+a.+thompson+">more of that work here</a>.
            </div>
          </div>
          <div class="thing" data-url="http://graphics.wsj.com/ncaa-madness-machine-2016/">
            <div class="image"><a target="_blank" href="http://graphics.wsj.com/ncaa-madness-machine-2016/"><img src="images/ncaa.png" /></a></div>
            <div class="head"><a target="_blank" href="http://graphics.wsj.com/ncaa-madness-machine-2016/">The NCAA Madness Machine</a></div>
            <div class="deck">
              <p>I coded the algorithm and designed the approach (which was slightly revised in 2016) for this NCAA bracket-maker. I steered editors away from an old recurring project, called Blind Brackets, which asked readers to select winners of hypothetical matchups using only team attributes. The game required nearly 100 clicks to complete, so I proposed an algorithm-powered system instead. It was a hit!
            </div>
          </div>
          <div class="thing" data-url="https://graphics.wsj.com/">
            <div class="image"><a target="_blank" href="https://graphics.wsj.com/"><img src="images/wsjgraphics.png" /></a></div>
            <div class="head"><a target="_blank" href="https://graphics.wsj.com/">Portfolio of WSJ Graphics work</a></div>
            <div class="deck">
              <p>It's been an honor to lead the WSJ Graphics team, an amazing group of 30+ designers, developers and journalists. My priority has been pushing aggressively into original visual storytelling and away from providing art for existing print text stories. This "story-first" mentality has been our guiding principle and I think that's reflected in our work.</div>
          </div>

        </section>
        <section id="interviews">
          <div class="blink">Some Things I've Said</div>
          <div class="thing" data-url="https://source.opennews.org/en-US/articles/wsj-graphics-team/">
            <div class="image"><a target="_blank" href="https://source.opennews.org/en-US/articles/wsj-graphics-team/"><img src="images/source.png" /></a></div>
            <div class="head"><a target="_blank" href="https://source.opennews.org/en-US/articles/wsj-graphics-team/">Rebuilding the Graphics team</a></div>
            <div class="deck">
              <p>I wrote this article in early 2016 to describe efforts to transformation away from a service desk and towards an independent reporting unit. The result was the Enterprise Visuals team, which I helmed before becoming Graphics director.</div>
          </div>
          <div class="thing" data-url="http://www.poynter.org/2016/how-do-you-handle-waves-of-terrible-news-the-wall-street-journals-graphics-team-has-a-plan/422402/">
            <div class="image"><a target="_blank" href="http://www.poynter.org/2016/how-do-you-handle-waves-of-terrible-news-the-wall-street-journals-graphics-team-has-a-plan/422402/"><img src="images/poynter.png" /></a></div>
            <div class="head"><a target="_blank" href="http://www.poynter.org/2016/how-do-you-handle-waves-of-terrible-news-the-wall-street-journals-graphics-team-has-a-plan/422402/">Breaking News at WSJ</a></div>
            <div class="deck">
              <p>In 2016, I restructured our breaking news efforts to produce a series of powerful visual stories. I asked our team to assume responsibility for reporting on breaking news in a visual way, rather than waiting on content from the desk. This solved a number of problems with collaboration and dependence. Poynter interviewed me about the results.</div>
          </div>
          <div class="spacer"></div>
        </section>


      </div>

    </div>
    <!-- <section id="my-stupid-face">
      <img src="images/stuartathompson.jpg" />
    </section> -->

  </body>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="javascripts/main.js"></script>
</html>
